# -Infrastructure

backend/: build.gradle  settings.gradle
backend/src/main/java/org/brian/backend/: BackendApplication.java
backend/src/main/java/org/brian/backend/dao/: IToolDao.java  SequenceDao.java
backend/src/main/java/org/brian/backend/exception/: ExceptionLogger.java  ModuleException.java  ParameterException.java  RootException.java
backend/src/main/java/org/brian/backend/utiiity/: CheckUtil.java
backend/src/main/resources/: application-local.yml
backend/src/test/java/org/brian/backend/: BackendApplicationTests.java
backend/src/test/java/org/brian/backend/integration/: CommonIntegrationTests.java
backend/src/test/java/org/brian/backend/unit/: CommonUnitTests.java
mybatis/: .gitignore  build.gradle
mybatis/src/main/java/: MyBatisAutoGenerator.java  MyBatisUtil.java
mybatis/src/main/java/org/brian/dao/ext/paging/: ForUpdateAdapter.java  LimitAndOffsetAdapter.java
mybatis/src/main/java/plugin/: ForUpdatePlugin.java  MyCommentGenerator.java  MySQLLimitPlugin.java  RowBoundsPluginExt.java  TblcityMapper.java
mybatis/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
