jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1434;Database=BrianSite
jdbc.username=common
jdbc.password=test1234

#產生目錄
src_main_java=D:/Git/Brian/mybatis/src/main/java
src_main_resources=D:/Git/Brian/mybatis/src/main/resources
#package name
modelPackage=org.brian.dao.ext.entity
mapperPackage=org.brian.dao.ext.mapper
#預設存在resources/目錄下
sqlMapperPackage=sqlmap

sqlServer.driverLocation=C:/Users/Brian/.m2/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar

